# ----------------------------------------------------------------------
# General options
# ----------------------------------------------------------------------
set -g mouse on                     # Enable mouse support (resize, select)
set -g prefix C-a                    # Use Ctrl‑a (like screen) as the prefix
unbind C-b                           # Unbind the default prefix
bind C-a send-prefix                 # Make the new prefix work as expected

# Faster key repeat
set -sg escape-time 0

# ----------------------------------------------------------------------
# Vim‑style navigation (tmux‑navigator style)
# ----------------------------------------------------------------------
# Move between tmux panes with the same keys you use in Vim/Neovim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift‑arrow also works (optional)
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Resize panes with Alt + hjkl (or Alt + Arrow)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r M-Left  resize-pane -L 5
bind -r M-Down  resize-pane -D 5
bind -r M-Up    resize-pane -U 5
bind -r M-Right resize-pane -R 5

# ----------------------------------------------------------------------
# Integration with Neovim (so that tmux and Vim share the same navigation)
# ----------------------------------------------------------------------
# If you use the tmux‑navigator plugin in Neovim, these settings make the
# two environments cooperate seamlessly.
#   * In Neovim, `let g:tmux_navigator_no_mappings = 1` disables the plugin’s
#     default mappings so we keep everything in tmux.conf.
#   * The following option tells tmux to pass the <C-\><C-n> sequence to Vim
#     when we try to move out of a Vim pane.
bind-key -n C-h if-shell '[ "#{pane_current_command}" = "nvim" ]' \
               'send-keys C-\\ C-n h' 'select-pane -L'
bind-key -n C-j if-shell '[ "#{pane_current_command}" = "nvim" ]' \
               'send-keys C-\\ C-n j' 'select-pane -D'
bind-key -n C-k if-shell '[ "#{pane_current_command}" = "nvim" ]' \
               'send-keys C-\\ C-n k' 'select-pane -U'
bind-key -n C-l if-shell '[ "#{pane_current_command}" = "nvim" ]' \
               'send-keys C-\\ C-n l' 'select-pane -R'

# ----------------------------------------------------------------------
# Miscellaneous niceties
# ----------------------------------------------------------------------
setw -g mode-keys vi                # Vi keys in copy mode
bind / copy-mode                     # Enter copy mode with /
bind p paste-buffer                  # Paste with p
set -g status-bg colour235          # Dark background for status line
set -g status-fg colour136          # Yellow foreground
set -g status-left '#[fg=green]#S #[default]'   # Session name
set -g status-right '#[fg=cyan]%Y-%m-%d %H:%M #[default]'

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
